{
	"Ok": "The request has succeeded",
	"created": "The request has been fulfilled and has resulted in one or more new resources being created",
	"notmodified": "Not Modified",
	"bad_request": "Bad request",
	"invalid_input": "Input's are invalid",
	"invalid_module": "Module is invalid",
	"unauthorized": "The request has not been applied because it lacks valid authentication credentials for the target resource",
	"notfound": "The server has not found anything matching the URI given",
	"payloadtoolarge": "Request payload is larger than the server is able to process",
	"unprocessable": "The server cannot process the input due to validation error",
	"toomanyrequests": "The user has sent too many requests in a given amount of time",
	"internalservererror": "Internal server error",
	"pinchangedmsg": "Pin changed successfully",
	"accountlockedmessage": "Your account is locked",
	"registrationsuccess": "Registration Success",
	"pendingapproval": "Customer is in approval pending",
	"otpdoesnotmatch": "OTP doesn't match",
	"otpexpired": "Your security code has expired. Click on Resend Security Code",
	"alreadyregisterd":"You already have an account",
	"usernotregistered": "User is not registered",
	"onlyimages": "Only images allowed",
	"emptyotp": "Empty otp number",
	"emptyphone": "Empty phone number",
	"phonelength": "Phone number must be 10 digits",
	"pinlength": "Pin length must be 4 digits",
	"phoneinitials": "Phone number must start with 82",
	"emptyimei": "Empty Imei number",
	"emptyphonebrand": "Empty phone brand",
	"emptyappversion": "Empty app version",
	"emptyphoneos": "Empty phone os",
	"emptyphoneosversion": "Empty phone os version",
	"emptymembershipid": "Empty membership Id",
	"wrongsecurity": "Some of the answers were incorrect",
	"pinattempts": "Incorrect PIN.You have %s attempts left before your account gets locked",
	"marital": "Marital status cannot be empty",
	"emaillength": "Email must be 100 characters max",
	"invalidemail": "Not a valid email",
	"emptyemail": "Empty email",
	"emptyward": "Empty ward no",
	"emptydistrict": "Empty district",
	"emptyprovince": "Empty province/city",
	"emptyoccupation": "Empty occupation",
	"emptyidno": "Empty id no",
	"emptynationality": "Empty nationality",
	"emptygender": "Empty gender",
	"emptypin": "Empty pin",
	"emptyfullname": "Empty full name",
	"emptyedob": "Empty date of birth",
	"emptyidtype": "Empty legal id type",
	"fullnamelength": "Full name must be under 50 characters",
	"dobformat": "The date of birth must be in DD / MM / YYYY format",
	"idlength": "The id number must be under 50 characters",
	"maritalvalue": "Marital value must be single,married or has_children",
	"emptydob": "emptydob",
	"pintype": "Pin must be numbers",
	"phonetype": "Phone numbers must be numbers only.",
	"otplength": "OTP must be 6 digits",
	"otptype": "OTP must be numbers",
	"loginsuccess": "loginsuccess",
	"emptypassword":"Password must not empty",
	"passwordlength":"password must be 6 charecters",
	"emptycompanyregno":"companyregno must not empty",
	"emptyvatno":"vatno must not empty",
	"emptylandline":"landline must not empty",
	"landlinetype":"landline must be numbers",
	"filemissing":"File is required",
	"corruptedfile":"File is corrupted",
	"accountpendingmessage" : "Your account is pending",
	"cantnotapproved":"Approve not yet, you are the creator",
	"alreadyapproved" :"Already approved !",
	"alreadyhaverequest" : "Already have a request",
	"contactsrequired" : "Please select contact",
	"contactexist" : "Contact already exist",
	"groupexist" : "Group already exist"
}